# files-service

./: README.md  pom.xml
src/main/java/io/seanapse/clients/jms/services/filesservice/: FilesServiceApplication.java
src/main/java/io/seanapse/clients/jms/services/filesservice/file/api/client/: S3Service.java
src/main/java/io/seanapse/clients/jms/services/filesservice/file/api/client/impl/: S3ServiceImpl.java
src/main/java/io/seanapse/clients/jms/services/filesservice/file/api/server/: FileController.java
src/main/java/io/seanapse/clients/jms/services/filesservice/file/domain/model/: FileInfo.java
src/main/java/io/seanapse/clients/jms/services/filesservice/file/domain/repository/: FileInfoRepository.java
src/main/java/io/seanapse/clients/jms/services/filesservice/file/dto/: PagedFileResponse.java
src/main/java/io/seanapse/clients/jms/services/filesservice/file/exception/: FileConversionException.java  InvalidFileTypeException.java  ResourceNotFoundException.java
src/main/java/io/seanapse/clients/jms/services/filesservice/file/service/: FileService.java
src/main/java/io/seanapse/clients/jms/services/filesservice/file/service/impl/: FileServiceImpl.java
src/main/java/io/seanapse/clients/jms/services/filesservice/infrastructure/config/: ResourceServerSecurityConfig.java  S3ClientConfig.java
src/main/java/io/seanapse/clients/jms/services/filesservice/infrastructure/properties/: S3Properties.java
src/main/java/io/seanapse/clients/jms/services/filesservice/infrastructure/security/: KeycloakRoleConverter.java
src/main/java/io/seanapse/clients/jms/services/filesservice/infrastructure/utils/: FileUtils.java
src/main/resources/: application-container.yaml  application.yaml  bootstrap.yaml
src/test/java/io/seanapse/clients/jms/services/filesservice/: FilesServiceApplicationTests.java
